
[core]
name: experimentalDropship
class: CustomUnitMetadata
price: 30000
maxHp: 8000
mass: 90000

techLevel: 1
buildSpeed: 0.0002
#availableInDemo: true

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 12
nanoFactorySpeed:2

generation_credits: 4
generation_delay: 40

selfRegenRate:0.4

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5


canBuild_1_name: builder
canBuild_1_pos:  1

canBuild_2_name: combatEngineer
canBuild_2_pos:  1

canBuild_3_name: tank
canBuild_3_pos:  2

canBuild_4_name: heavyTank
canBuild_4_pos:  3

canBuild_5_name: laserTank
canBuild_5_pos:  4


[graphics]
total_frames: 1

image:        experimental_dropship.png
image_wreak:  experimental_dropship_dead.png
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if not self.flying
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 210
shootDelay: 25

[turret_1]
x: -20
y: -17

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


[turret_2]
copyFrom: 1
x: 20
y: -17
warmup:7
linkDelayWithTurret:1

[projectile_1]
directDamage: 35
life: 70
speed: 7

frame: 11

[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: true


maxTurnSpeed: 1.3
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45




