
[core]
name: heavySub
class: CustomUnitMetadata
price: 6500
maxHp: 1200
mass: 40000

techLevel: 2
buildSpeed: 0.0004
availableInDemo: false

radius: 25
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  6



[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 210
shootDelay: 100

[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15


[turret_2]
#back turret
copyFrom: 1
x: 0
y: 0
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:1


[projectile_1]
#torpedo
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true


[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1.1
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: -8
targetHeightDrift: 0.4

maxTurnSpeed: 2.5
turnAcceleration: 0.1






