      
      

  
  

body
{
  /*Roboto-Regular.ttf*/

  font-family: Delicious;
  /*font-family: Roboto;*/
  
  font-weight: normal;
  font-style: normal;
  font-size: 30;
  
  
  /* chinese common */
  /*
  font-charset: U+4E00-9FFF; 
  */
  
  
}

body
{
	/*width: 490px;*/
	width: 580px;
	
	/*width: 100%;*/
	
	height: 425px;
	
  /*height: 100%;
  padding-top:4px;*/
  
	margin: auto;
	
	/*background:rgba(255,0,0,128);*/
}

div
{
  display: block;
}


.background
{
  padding:50px;
  padding-top:10px;
  
  /*background:rgb(255,255,255,0.5);*/
  background:rgba(255,255,255,48);
  display:block;
  
  /*border-style: solid;
  border-width: 2px;
  border-color: red;*/
  
}


.centerDivOuter
{
  /*text-align:center;*/
  
  /*float:left;*/
}

.centerDiv
{

  
  display:inline;
  
  float:left;
  
  /*display:inline;*/
  
  /*width:7em;*/
  
  /*width: auto;*/
  /*margin: auto;*/
  
}


.debug
{
  border-style: solid;
  border-width: 1px;
  border-color: red;
}

.testbox
{
  border-style: solid;
  border-width: 2px;
  border-color: green;
  
  display:block;
}

.hide
{
  display: none;
}

.clearDiv
{
  clear:both;
}

.ctext
{
  text-align:center;
}



.center
{
  margin:auto;
  text-align:center;
}

.mainButtons
{
  text-align:center;
}

.mainButtons button
{
  
  color:black;
  
  text-align:center;
  width:100px;
  font-weight:bold;
  
  /*header-font-effect: shadow;*/
  header-font-effect: outline;
  
  header-color: white;
  
  /*header-width: 2px;*/
  
  
  
}

.mainButtons button:focus
{
  color:rgb(128,0,0);
}

.mainButtons button:hover
{
  color:red;
}



.mainButtons button
{
  tab-index: auto;
}




.boxButton
{
  line-height:1;
  
  color:white;
  
  text-align:center;
  width:100px;
  font-weight:bold;
  
  /*header-font-effect: shadow;*/
  header-font-effect: outline;
  
  header-color: rgba(0,0,0,180);
  
  
  
  padding-top:   2px;
  padding-bottom:2px;
  padding-right:5px;
  padding-left: 5px;
  
  
  margin:0px 3px;
  
  
  
  /*background:rgba(105,105,105,255);*/
  
  
  /*header-font-effect: outline;
  header-color: gray;*/
  
  
  
  background:rgba(105,105,105,155);
  border-width: 1px;
  border-color: rgba(0,0,0,255);
  
  
  border-top:    3px rgba(120,120,120,255) solid;
  border-left:   3px rgba(90 ,90 ,90 ,255) solid;
  border-bottom: 2px rgba(20 ,20 ,20 ,255) solid;
  border-right:  2px rgba(70 ,70 ,70 ,255) solid;
}


.boxButton:focus
{
  color:rgb(128,0,0);
}

.boxButton:hover
{
  color:red;
  color:rgba(255,125,125,255);
  
  
  /*border-bottom:2px rgba(120,120,120,255) solid;
  border-right: 2px rgba(90 ,90 ,90 ,255) solid;
  border-top:   3px rgba(20 ,20 ,20 ,255) solid;
  border-left:  3px rgba(70 ,70 ,70 ,255) solid;*/
  
  
  /*padding-left: 7px;
  padding-right:3px;*/
  
}

.boxButton span
{
  
  
}

.boxButton:hover span
{
  
  
}


	

h1
{

  font-size: 50;
  
  color:black;
  
  text-align:center;
  
  font-weight:bold;
  
  header-font-effect: shadow;
  
  header-font-effect: outline;
  
  /*header-font-effect: outline;*/
  
  header-width: 2px;
  
  header-offset: 5px 5px;
  header-color: white;
  
}

h2
{
  font-size: 40;
  color:black;
  
  header-font-effect: shadow;
  
  header-width: 2px;
  
  header-offset: 2px 2px;
  header-color: gray;
}

.stealFocus
{
  width:0px;
  height:0px;
  margin:0;
  padding:0;
  font-size: 0;
  /*display:none;*/
}
	
	
.shadow_outer
{
  /*background:rgba(0,0,0,100);*/
  
  
  border-bottom: 7px rgba(0,0,0,170) solid;
  border-right: 7px rgba(0,0,0,170) solid;
  
  margin-top:7px;
  margin-left:7px;
  
}

.shadow_inner
{
  margin-top:-7px;
  margin-left:-7px;

  /*
  position:relative;
  left:-10px;
  top:-10px;
  
  right:10px;
  bottom:10px;
  */
  
  border: 1px red solid;
}
		  







/* used in battleroom and gameoptions popup */
#mapsSelector
{
  font-size: 18;
  width:340px;
  text-align: center;
  line-height:2.2;
  
}

#mapsSelector selectbox
{
  text-align: left;
  max-height: 340px;
  overflow-y: auto;
  width:300px;
  line-height:1.2;
}

#mapsSelector option
{
  font-size: 18;
}









