
[core]
name: bugBee
class: CustomUnitMetadata
price: 700
maxHp: 200
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true

selfRegenRate:0.1

softCollisionOnAll: 12




builtFrom_1_name: bugNest
builtFrom_1_pos:  4



[graphics]

total_frames: 2
image:        bug_bee.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2


[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 250
life: 50
instant: true


[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




