
[core]
name: test_tank
class: CustomUnitMetadata
price: 300
maxHp: 210
mass: 3000

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 70


[projectile_1]
directDamage: 30
life: 60
speed: 3


[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





