
[core]
name: bugMelee
class: CustomUnitMetadata
price: 200
maxHp: 150
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true

selfRegenRate:0.1


softCollisionOnAll: 12

builtFrom_1_name: bugNest
builtFrom_1_pos:  2



[graphics]
total_frames: 5

image:        bug_melee.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0


animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 4


[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 23
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




